C:\Users\asus\Desktop\AddingMachine\AddingMachine\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\AddingMachine.csproj.AssemblyReference.cache
C:\Users\asus\Desktop\AddingMachine\AddingMachine\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\asus\Desktop\AddingMachine\AddingMachine\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\asus\Desktop\AddingMachine\AddingMachine\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\asus\Desktop\AddingMachine\AddingMachine\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\asus\Desktop\AddingMachine\AddingMachine\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\asus\Desktop\AddingMachine\AddingMachine\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\asus\Desktop\AddingMachine\AddingMachine\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\asus\Desktop\AddingMachine\AddingMachine\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\asus\Desktop\AddingMachine\AddingMachine\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\asus\Desktop\AddingMachine\AddingMachine\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\asus\Desktop\AddingMachine\AddingMachine\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\AddingMachine.GeneratedMSBuildEditorConfig.editorconfig
